{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(uv *)",
      "Bash(git *)",
      "Bash(bash scripts/*)",
      "Bash(source scripts/*)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(tail *)",
      "Bash(head *)",
      "Bash(mkdir *)",
      "Bash(chmod *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(echo *)",
      "Bash(tensorboard *)",
      "Bash(ps *)",
      "Bash(kill *)",
      "Bash(nohup *)",
      "Bash(wc *)",
      "WebFetch(https://api.semanticscholar.org/*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(sudo rm *)",
      "Bash(dd *)",
      "Bash(mkfs *)",
      "Bash(shred *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/on_write.sh"
          }
        ]
      }
    ]
  }
}
